DISCORD_BOT_TOKEN="MTIzOTkwMDQzNDY1MTY4MDg1MQ.GKezg8.fu1AfNI0LuIbV6pCxoxEhZllsLYxhBn5j4cJSo" # discord.dev
DISCORD_CLIENT_ID="1239900434651680851" # discord.dev
LLM_API="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" # take it from groq.com
DATABASE="JSON" # JSON | MOGNO
MOGNO="" # MongoDB url 
